use context essentials2021

fun draw-norway() -> Image:
red = rectangle(400, 225, "solid", "red")
white = rectangle(400, 50, "solid", "white")
white2 = rectangle(50, 225, "solid", "white")
blue = rectangle(450, 25, "solid", "blue")
blue2 = rectangle(25, 225, "solid", "blue")

flag= empty-scene(300, 200)
put-image(blue, 100, 100,
  put-image(blue2, 125, 113,
    put-image(white, 200,100,
      put-image(white2, 125, 100,
        put-image(red, 125, 113, flag)))))
end

fun draw-sweden() -> Image:
blue = rectangle(400, 225, "solid", "blue")
  yellow = rectangle(450, 25, "solid", "yellow")
  yellow2 = rectangle(25, 225, "solid", "yellow")

flag= empty-scene(300, 200)
  put-image(yellow, 100, 100,
    put-image(yellow2, 125, 113,
      put-image(blue, 125, 113, flag)))

end

fun draw-iceland() -> Image:
  blue = rectangle(400, 225, "solid", "blue")
white = rectangle(400, 50, "solid", "white")
white2 = rectangle(50, 225, "solid", "white")
  red = rectangle(450, 25, "solid", "red")
  red2 = rectangle(25, 225, "solid", "red")

flag= empty-scene(300, 200)
  put-image(red, 100, 100,
    put-image(red2, 125, 113,
    put-image(white, 200,100,
      put-image(white2, 125, 100,
          put-image(blue, 125, 113, flag)))))
end

fun draw-denmark() -> Image:
  red = rectangle(400, 225, "solid", "red")
  white = rectangle(450, 25, "solid", "white")
  white2 = rectangle(25, 225, "solid", "white")

flag= empty-scene(300, 200)
  put-image(white, 100, 100,
    put-image(white2, 125, 113,
      put-image(red, 125, 113, flag)))
end


fun draw-faroe-islands() -> Image:
  white = rectangle(400, 225, "solid", "white")
  blue = rectangle(400, 50, "solid", "blue")
  blue2 = rectangle(50, 225, "solid", "blue")
  red = rectangle(450, 25, "solid", "red")
  red2 = rectangle(25, 225, "solid", "red")

flag= empty-scene(300, 200)
  put-image(red, 100, 100,
    put-image(red2, 125, 113,
      put-image(blue, 200,100,
        put-image(blue2, 125, 100,
          put-image(white, 125, 113, flag)))))
end

fun draw-finland() -> Image:
  white = rectangle(400, 225, "solid", "white")
  blue = rectangle(450, 50, "solid", "blue")
  blue2 = rectangle(50, 225, "solid", "blue")

flag= empty-scene(300, 200)
  put-image(blue, 100, 100,
    put-image(blue2, 125, 113,
      put-image(white, 125, 113, flag)))
end

flagg = "Ulike flagg = norway, sweden, denmark, finland, faroe-islands, iceland"
funksjoner = "Funksjon = draw-ønsketflagg()"
eksempel = "Eksempel = draw-norway()"

flagg
funksjoner
eksempel
